<!DOCTYPE html>
<html lang="cs">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Oficiální stránky PHP komunity">
    <meta name="keywords" content="PHP, komunita, programování">
    <meta name="author" content="https://pehapkari.cz">
    <meta name="robots" content="index, follow">

        <meta property="og:image" content="/images/php-square.png">
    <meta property="fb:pages" content="918297778220033" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="alternate" type="application/rss+xml" title="Péhápkaři.cz Blog RSS" href="/rss.xml">

        <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <link href="/assets/bootstrap/bootstrap.min.css?v=0.9" rel="stylesheet" type="text/css" />

        <link href="/assets/prism/prism.css?v=0.1" rel="stylesheet" type="text/css" />
    <link href="/assets/prism/prism-custom.css?v=0.1" rel="stylesheet" type="text/css" />

    <link href="/assets/css/style.css?v=0.10" rel="stylesheet" type="text/css" />

    <link href="/favicon.ico" rel="shortcut icon">

    <title>Děláš v PHP? Jsi jedním z nás</title>
</head>

    <body>
        <header>
        <div class="hidden-sm-down">
        <div class="container-fluid">
            <a href="/"><img src="/assets/images/logo-header.svg?ver" alt="" height="50"></a>

            <nav class="navbar top-navigation">
                <a href="/blog/" class="">
                    <em class="fa fa-newspaper-o fa-fw"></em>
                    Blog
                </a>
                <a href="/vzdelavej-se/" class="">
                    <em class="fa fa-graduation-cap fa-fw"></em>
                    Školení
                </a>
            </nav>
        </div>
    </div>

        <div id="mobile-menu" class="row text-center hidden-md-up">
        <div class="container">
            <a href="/" class="col-4 col-sm-4 ">
                <em class="fa fa-home"></em>
                <br>
                Home
            </a>
            <a href="/blog/" class="col-4 col-sm-4 ">
                <em class="fa fa-book fa-fw"></em>
                <br>
                Blog
            </a>
            <a href="/vzdelavej-se/" class="col-4 col-sm-4 ">
                <em class="fa fa-graduation-cap fa-fw"></em>
                <br>
                Školení
            </a>
        </div>
    </div>
</header>

        
<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <img src="/assets/images/conferences/prague-2018/logo.png" style="width:100%" alt="PHP Prague 2016">
            <hr>
            <br>

            <h2>23. 6. 2018 - 2nd PHP Conference in PHP Prague</h2>

                                        
                                        
                                    
            <p>
                <a href="https://www.facebook.com/events/204178450306613/">
                    <em class="fa fa-facebook fa-fw"></em>
                    Watch FB Event
                </a> for News
                |
                What was <a href="/konference/php-prague-2016-v-paralelnim-polis">1st PHP Prague like?</a>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">
            <img src="/assets/images/conferences/prague-2016/fun.jpg" style="width: 100%">
        </div>
        <div class="col-md-6 text-center">
            <img src="/assets/images/conferences/prague-2016/beer.jpg" style="width: 100%">
        </div>
    </div>

    <hr>

    <h2 class="text-center" id="talks">Line Up of 10 Talks ↓</h2>

    <h3 class="mb-5 text-center">10:00 - 19:00</h3>

    <p>
        Each talk has 20 min + 10 min for questions.
    </p>
    <p>
        Followed by <strong>10 minutes break</strong> to setup recording and chat about interesting points of previous talks :).
    </p>

    <br>

    <table class="table table-responsive table-bordered">
        <thead class="table-inverse">
            <th>Start</th>
            <th>Program</th>
            <th>Slides</th>
        </thead>
        <tr class="table-success">
            <th>10:00</th>
            <th colspan="2">Welcome Keynote</th>
        </tr>
                    <tr>
                <td>10:10</td>
                <td>
                    David Velvethy - MVP: How we fucked-up despite a training in Rocketspace, San Francisco
                </td>
                <td>
                                            <a href="https://docs.google.com/presentation/d/10rTcSTNBHEEv_7Dc5vJ8kpdc_iphtgYJQMOTxciQKwA/edit?ts=5b2e59a4" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>10:50</td>
                <td>
                    Jindřich Kubát - Transactions in Distributed System
                </td>
                <td>
                                            <a href="https://www.slideshare.net/JindichKubt/php-conference-transactions-in-distributed-system" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>11:30</td>
                <td>
                    Ondrej Mirtes - What’s new in PHPStan
                </td>
                <td>
                                    </td>
            </tr>
                            <tr class="table-success">
                    <th>12:00</th>
                    <th colspan="2">Lunch Time</th>
                </tr>
            
                                <tr>
                <td>13:00</td>
                <td>
                    Matous Czerner - How To Love Git
                </td>
                <td>
                                            <a href="https://docs.google.com/presentation/d/1sPYeOwIe6CvqHhSSltQCASX4j_gpGTFNEKWttCATmao/edit?ts=5b33af80" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>13:40</td>
                <td>
                    Holger Woltersdorf - Total Recall - The application that never forgets
                </td>
                <td>
                                            <a href="https://speakerdeck.com/hollodotme/total-recall-the-application-that-never-forgets-2" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>14:20</td>
                <td>
                    Jan Mikeš - The Simplest Gitlab CI Pipeline Ever
                </td>
                <td>
                                            <a href="https://www.slideshare.net/JanMike3/php-prague-2018-the-simplest-gitlab-ci-pipeline-ever" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>15:00</td>
                <td>
                    Vladimir Kriška - Docker for PHP developers - Tips, Tricks &amp; Lessons learned
                </td>
                <td>
                                            <a href="https://speakerdeck.com/ujovlado/docker-for-php-developers-tips-tricks-and-lessons-learned" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                            <tr class="table-success">
                    <th>15:30</th>
                    <th colspan="2">Coffee Break</th>
                </tr>
                                <tr>
                <td>16:20</td>
                <td>
                    Arkadiusz Kondas - Machine Learning - how to begin to learn the machine in PHP
                </td>
                <td>
                                            <a href="https://slides.com/arkadiuszkondas/shor-story-about-machine-learning-in-php#/" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>17:00</td>
                <td>
                    Tomas Votruba - Why Your Company Loses Money By Not-Open-Sourcing
                </td>
                <td>
                                            <a href="https://docs.google.com/presentation/d/1kYpsn_ZAR_Q2A7WYqBIjeVIjdKe67W_d0PTHVgsvMo4/edit?usp=sharing" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                                <tr>
                <td>17:40</td>
                <td>
                    Michal Špaček - Everything is User Input
                </td>
                <td>
                                            <a href="https://www.michalspacek.com/talks/everything-is-user-input-phpprague" class="btn btn-warning btn-sm">
                            <em class="fa fa-slideshare"></em>
                            See Slides
                        </a>
                                    </td>
            </tr>
            
                            <tr class="table-success">
            <th>18:10</th>
            <th colspan="2">Talks End</th>
        </tr>
        <tr class="table-warning">
            <th>18:30</th>
            <th colspan="2">After-Party with Beer on the Place</th>
        </tr>
    </table>

    <hr>

    <h2 class="text-center">Meet the Speakers</h2>

    <div class="card-columns">
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">MVP: How we fucked-up despite a training in Rocketspace, San Francisco</h4>

                                            <a href="https://ae.linkedin.com/in/david-velvethy">
                            David Velvethy
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://d1qb2nb5cznatu.cloudfront.net/users/6987685-large?1506880302" alt="David Velvethy">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Transactions in Distributed System</h4>

                                            <a href="https://cz.linkedin.com/in/jindrich-kubat">
                            Jindřich Kubát
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://pbs.twimg.com/profile_images/575292968531202048/4es7qIEp_400x400.jpeg" alt="Jindřich Kubát">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">What’s new in PHPStan</h4>

                                            <a href="https://ondrej.mirtes.cz">
                            Ondrej Mirtes
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://pbs.twimg.com/profile_images/2314351649/j6ydzdrm8r17uz8lkzsy_400x400.jpeg" alt="Ondrej Mirtes">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">How To Love Git</h4>

                                            <a href="https://github.com/MattCzerner">
                            Matous Czerner
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://avatars2.githubusercontent.com/u/16896425?s=400&amp;v=4" alt="Matous Czerner">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Total Recall - The application that never forgets</h4>

                                            <a href="https://hollo.me/index.html">
                            Holger Woltersdorf
                        </a>
                     from Germany                </div>
                <img class="card-img-bottom" src="https://pbs.twimg.com/profile_images/753279260584976384/KoVhfLKl_400x400.jpg" alt="Holger Woltersdorf">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">The Simplest Gitlab CI Pipeline Ever</h4>

                                            <a href="https://janmikes.cz/">
                            Jan Mikeš
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://janmikes.cz/img/jan_mikes.jpg" alt="Jan Mikeš">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Docker for PHP developers - Tips, Tricks &amp; Lessons learned</h4>

                                            <a href="https://www.ujovlado.com/">
                            Vladimir Kriška
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://miro.medium.com/fit/c/240/240/1*cWv5kUZBEvLqazoPHcNIpw.jpeg" alt="Vladimir Kriška">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Machine Learning - how to begin to learn the machine in PHP</h4>

                                            <a href="https://arkadiuszkondas.com/">
                            Arkadiusz Kondas
                        </a>
                     from Poland                </div>
                <img class="card-img-bottom" src="https://pbs.twimg.com/profile_images/819586686149677056/DOMf3P79_400x400.jpg" alt="Arkadiusz Kondas">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Why Your Company Loses Money By Not-Open-Sourcing</h4>

                                            <a href="https://tomasvotruba.com/">
                            Tomas Votruba
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://images.naucmese.cz/w300-q100/users/5ktz4jzb9yj-talking-square.jpg" alt="Tomas Votruba">
            </div>
                    <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Everything is User Input</h4>

                                            <a href="https://www.michalspacek.cz/">
                            Michal Špaček
                        </a>
                                     </div>
                <img class="card-img-bottom" src="https://pbs.twimg.com/profile_images/2486136032/48y4qlw7i7u0wed6q4ju_400x400.jpeg" alt="Michal Špaček">
            </div>
            </div>

    <hr>

    <div class="row">
        <div class="col-md-12 text-center">
            <h2>
                <em class="fa fa-heart fa-fw"></em>
                Thanks to Our Partners
            </h2>
            <p>
                Big thanks to our partners, who help us to create lovely day, with fresh drinks, tasty food and helped us to spread love in our community.
            </p>


            <h3 style="color: goldenrod; padding: 1em">Gold partner</h3>
            <a href="https://lmc.jobs.cz/"><img width="300" src="/assets/images/conferences/prague-2018/partners/lmc.png" alt="LMC"></a>

            <h3 style="color: silver; padding: 1em">Silver partners</h3>

            <a href="https://www.cdn77.jobs/"><img width="200" src="/assets/images/conferences/prague-2018/partners/cdn.png" alt="CDN 77"></a>
            <a href="https://www.keboola.com/"><img width="200" src="/assets/images/conferences/prague-2018/partners/keboola.png" alt="Keboola"></a>
            <a href="https://it.neformallne.cz/pozice/backend-php-developer-web-mall-cz/"><img width="200" src="/assets/images/conferences/prague-2018/partners/mall.png" alt="Mall"></a>


            <h3 style="color: #CD7F32; padding: 1em">Bronze partners</h3>

            <a href="https://www.simplia.cz/"><img width="150" src="/assets/images/conferences/prague-2018/partners/simplia.png" alt="Simplia"></a>
            <a href="https://www.amateri.com/cs/kariera/"><img width="150" src="/assets/images/conferences/prague-2018/partners/amateri.png" alt="Amateri.com"></a>
            <a href="https://www.jetbrains.com/phpstorm/"><img width="150" src="/assets/images/conferences/prague-2018/partners/jetbrains.png" alt="JetBrains"></a>

            <br><br>

        </div>
    </div>
</div>

        <footer>
    <div class="container-fluid pt-3 pb-3">
        <div class="row">
            <div class="col-md-3 col-6">
                <h3 class="text-light">Pro tebe</h3>

                <ul>
                    <li><a href="https://www.facebook.com/groups/pehapkari.prace/">Hledáš práci v PHP?</a></li>
                    <li><a href="/mentori">Hledáš mentora?</a></li>
                    <li><a href="/slovnicek">Slovníček pojmů</a></li>
                    <li><a href="/press">Média ke stažení</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6">
                <h3 class="text-light">Přidej se</h3>
                <ul>
                    <li>
                        <a href="http://bit.ly/pehapkari-newsletter">Newsletter</a>
                        (<a href="http://us8.campaign-archive.com/home/?u=dcf4beafc191796bf6c47321f&id=c4f7564a7b">všechny</a>)
                    </li>
                    <li><a href="https://www.fio.cz/ib2/transparent?a=2301196632">Transparentní účet</a></li>
                    <li><a href="mailto:tomas@pehapkari.cz">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6">
                <h3 class="text-light">Pracujeme</h3>
                <ul>
                    <li><a href="/vzdelavej-se">Školíme</a></li>
                                                                            </ul>
            </div>

            <div class="col-md-3 col-6 text-left">
                <h3 class="text-light mb-4">Sleduj nás na sítích</h3>

                <a href="https://www.facebook.com/pehapkari" class="p-3 btn">
                    <em class="fa fa-facebook"></em>
                </a>
                <a href="https://twitter.com/pehapkari" class="p-3 btn">
                    <em class="fa fa-twitter"></em>
                </a>
                <a href="https://github.com/pehapkari" class="p-3 btn">
                    <em class="fa fa-github"></em>
                </a>
                <a href="https://youtube.com/pehapkari/videos" class="p-3 btn">
                    <em class="fa fa-youtube-play"></em>
                </a>
                <a href="https://pehapkari.slack.com" class="p-3 btn">
                    <em class="fa fa-slack"></em>
                </a>
            </div>
        </div>

        <div class="row text-left pt-3">
            <div class="col-md-7 col-sm-6">
                <p class="powered-by">
                    Web Péhápkaři.cz pohání <a href="https://statie.org">Statie</a> a najdeš ho na <a href="https://github.com/Pehapkari/pehapkari.cz">Githubu</a>.

                                                                
                                            <br>
                        <strong>Našel jsi chybu?</strong> <a href="https://github.com/pehapkari/pehapkari.cz/edit/master/source/{githubLink = id . '.twig'}">Oprav nám ji</a> prosím
                                    </p>
            </div>

            <div class="col-md-5 col-12">
                <a href="https://www.posobota.cz/" class="pull-right ml-4">
                    <img src="/assets/images/logos/posobota_white.png" id="posobota-logo">
                </a>

                <img src="/assets/images/logo-header.svg" id="pehapkari-logo" class="pull-right">
            </div>
        </div>
    </div>
</footer>

<script src="/assets/prism/prism.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89860072-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', UA-89860072-1);
</script>
    </body>
</html>
